{
  "database": {
    "host": "127.0.0.1",
    "port": 33060,
    "database": "guacamole_portal_db",
    "user": "root",
    "password": "xran"
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "prefix": "/api/remote-apps",
    "cors_origins": [
      "http://localhost:8000",
      "http://127.0.0.1:8000"
    ]
  },
  "guacamole": {
    "json_secret_key": "4c0b569e4c96df157eee1b65dd0e4d41",
    "internal_url": "http://localhost:8080",
    "external_url": "http://localhost:8080",
    "token_expire_minutes": 480,
    "drive": {
      "enabled": true,
      "name": "GuacDrive",
      "base_path": "/drive",
      "create_path": true
    }
  },
  "auth": {
    "jwt_secret": "f7a3d9e2c1b5084a6e3f1d8b2a5c7e09",
    "token_expire_minutes": 480
  }
}
